<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Heart Face Page</title>

<style>

h1
{
color: DarkRed;
}

.centered
{
text-align: center;
}

.neatocolor
{
background-color: LightBlue;
}

.faceoverlap
{
position: absolute;
top: 0px;
left: 0px;
}

.facecontainer
{
position: relative;
height: 320px;
width: 320px;
border: solid blue 4px;
}


</style>

</head>

<body>

<h1 class="centered">The Heart Face Page</h1>
<hr>

<div class="neatocolor">

<p>
This is a heart face page. This is a heart face page.
</p>

<div class="facecontainer">
<img class="faceoverlap" src="images/heart.png">
<img class="faceoverlap" src="images/ovaleyes.png">
</div>

</div>

</body>
</html>