body
{
	background-image: linear-gradient(LightGreen, LightPink, LightGreen);
}

h1
{
	font-size: 52px;
	color: MidnightBlue;
	font-family: Impact;
}

button
{
	background-color: DarkSlateBlue;
	color: Khaki;
	border: solid Khaki 6px;
	font-size: 40px;
	padding: 20px;
	margin: 12px;
	border-radius: 16px;
}

button:hover
{
	background-color: Khaki;
	color: DarkSlateBlue;
	border: solid DarkSlateBlue 6px;
	transition: 0.5s;
}

.centerImage
{
	display: block;
	margin: auto;
}

.ccButtons
{
	text-align: center;
}

.midBorder
{
	width: 65%;
	margin: auto;
	display: block;
	border: solid MidnightBlue 16px;
	border-radius: 32px;
	background-image: linear-gradient(GoldenRod, Gold, GoldenRod);
}