<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Check or Cross</title>

<link rel="stylesheet" type="text/css" href="ccstyle.css">
</head>

<body>

<h1 id="theHeading" onclick=HeadingClicked()>Check - Cross test page</h1>

<div class="midBorder">
<img class="centerImage" id="ccimg" src="images/check.png" alt="A big check">
<br>

<div class="ccButtons">
<button onclick=CheckButton()>Check</button>
<button onclick=CrossButton()>Cross</button>
</div>
</div>

<script>

var buzzerSound = new Audio("sfx/oldDoorBell.mp3");

function CrossButton()
{
	document.getElementById("ccimg").src="images/cross.png";
	document.getElementById("ccimg").alt="A big cross";
	buzzerSound.play();
}
function CheckButton()
{
	document.getElementById("ccimg").src="images/check.png";
	document.getElementById("ccimg").alt="A big check";
}

function HeadingClicked()
{
	document.getElementById("theHeading").innerHTML="You clicked the heading!";
}

</script>

</body>
</html>