<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NES Games Resale</title>
    <style>
        body {
            background-image: url("hi-tech-futuristic-hud-display-circle-elements.jpg");
            background-color: #cccccc;
            color: white;
        }

        h1 {
            color: white;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #2359a0;
            color: white;
        }

        a {
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="order.html">Order</a></li>
    </ul> 

    <h1>
        Welcome to NES Games Resale Shoppe! We specialize in hard-to-find games for the Nintendo Entertainment System. Check out our table below 
        for some pros and cons of us versus our closest competitor, NES Resale Games.
    </h1>

    <table>
        <tr>
            <th>Benefit</th>
            <th>Us</th>
            <th>Competitor</th>
        </tr>
        <tr>
            <td>Most Available Games</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td>World-class Customer Service</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td>USPS Priority Shipping</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Rat-Infested Warehouse</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
    </table> 
    
    <a href="https://www.freepik.com/photos/background">Background photo created by natanaelginting - www.freepik.com</a>
</body>
</html>