<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style>
        body {
            background-image: url("hi-tech-futuristic-hud-display-circle-elements.jpg");
            background-color: #cccccc;
            color: white
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 15px;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }
        
        .active {
            background-color: #2359a0;
            color: white;
        }

        a {
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="inventory.html">Inventory</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>

    <h1>
        Current Available Inventory
    </h1>

    <table>
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>
                <p>
                    Super Mario Bros.
                </p>
                <p>
                    <img src="Super_Mario_Bros._box.png" alt="Super Mario Bros. Box Art" width="50" height="75">
                </p>
            </td>
            <td>The first platform game released on NES!</td>
            <td>$44.95</td>
        </tr>
        <tr>
            <td>
                <p>
                    Duck Hunt
                </p>
                <p>
                    <img src="DuckHuntBox.jpg" alt="Duck Hunt Box Art" width="50" height="75">
                </p>
                
            </td>
            <td>Encourage your inner hunter!</td>
            <td>$32.57</td>
        </tr>
        <tr>
            <td>
                <p>
                    Super Mario Bros. 2
                </p>
                <p>
                    <img src="Super_Mario_Bros_2.jpg" alt="Super Mario Bros. 2 Box Art" width="50" height="75">
                </p>
            </td>
            <td>More platforming! More characters!</td>
            <td>$99.99</td>
        </tr>
        <tr>
            <td>
                <p>
                    Super Mario Bros. 3
                </p>
                <p>
                    <img src="Super_Mario_Bros._3_coverart.png" alt="Super Mario Bros. 3 Box Art" width="50" height="75">
                </p>
            </td>
            <td>It's a third entry into the platformer genre!</td>
            <td>$.13</td>
        </tr>
    </table> 

    <a href="https://www.wikipedia.org">Inventory images courtesy of Wikipedia.</a>
    <br>
    <a href="https://www.freepik.com/photos/background">Background photo created by natanaelginting - www.freepik.com</a>
</body>
</html>